{
	"schemaVersion": 1,
	"id": "permanentsnow",
	"version": "${mod_version}",
	"name": "PermanentSnow",
	"description": "Change the weather permanently! (client side)",
	"authors": [
		"TheOfficialSeri"
	],
	"contact": {
		"homepage": "https://github.com/TheOfficialSeri/PermanentSnow",
		"sources": "https://github.com/TheOfficialSeri/PermanentSnow",
		"issues": "https://github.com/TheOfficialSeri/PermanentSnow/issues"
	},
	"license": "MIT",
	"icon": "assets/permanentsnow/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"io.github.theofficialseri.permanentsnow.PermanentSnow"
		],
		"modmenu": [
			"io.github.theofficialseri.permanentsnow.compat.ModMenuApiImpl"
		]
	},
	"mixins": [
		"permanentsnow.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${minecraft_version_dependency}",
		"java": ">=21",
		"fabric-api": ">=${fabric_version}",
		"yet_another_config_lib_v3": ">=${yacl_version}"
	},
	"suggests": {
		"modmenu": "*"
	},
	"custom": {
		"mc-publish": {
			"curseforge": "1384480",
			"modrinth": "FYmaTnVI",
			"loaders": [
				"fabric"
			],
			"dependencies": [
				"fabric-api(required){modrinth:P7dR8mSH}{curseforge:306612}",
				"yet_another_config_lib_v3(required){modrinth:1eAoo2KR}{curseforge:667299}",
				"modmenu(optional){modrinth:mOgUt4GM}{curseforge:308702}"
			]
		}
	}
}
